# words-parsing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahim/words_parsing/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/words_parsing/: MainActivity.kt
app/src/main/java/com/ibrahim/words_parsing/base/: Aplication.kt  Constants.kt
app/src/main/java/com/ibrahim/words_parsing/db/: AppDatabase.kt
app/src/main/java/com/ibrahim/words_parsing/words_count_feature/data/repository/: WordsRepositoryImpl.kt
app/src/main/java/com/ibrahim/words_parsing/words_count_feature/data/source/local/: WordsDao.kt  WordsLocalDataSource.kt
app/src/main/java/com/ibrahim/words_parsing/words_count_feature/data/source/remote/: WordsApiService.kt  WordsRemoteDataSource.kt
app/src/main/java/com/ibrahim/words_parsing/words_count_feature/domain/entity/: WordsUiModel.kt
app/src/main/java/com/ibrahim/words_parsing/words_count_feature/domain/interactor/: GetWordsUseCase.kt
app/src/main/java/com/ibrahim/words_parsing/words_count_feature/domain/repsitory/: WordsRepository.kt
app/src/main/java/com/ibrahim/words_parsing/words_count_feature/presentation/adapter/: PlacesAdapter.kt  WordsAdapter.kt
app/src/main/java/com/ibrahim/words_parsing/words_count_feature/presentation/di/: DataBaseModule.kt  NetworkModule.kt  WordsModule.kt
app/src/main/java/com/ibrahim/words_parsing/words_count_feature/presentation/viewmodel/: WordsViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_words_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrahim/words_parsing/: ExampleUnitTest.kt
app/src/test/java/com/ibrahim/words_parsing/utils/: RxSchedulerRule.kt
app/src/test/java/com/ibrahim/words_parsing/words_count_feature/data/repository/: WordsRepositoryImplTest.kt
app/src/test/java/com/ibrahim/words_parsing/words_count_feature/data/source/local/: WordsLocalDataSourceTest.kt
app/src/test/java/com/ibrahim/words_parsing/words_count_feature/data/source/remote/: WordsRemoteDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
